# To-Do-List-Exercise

Implementation Exercise


## Requirements
[Node.js](https://nodejs.org/en/download/), [Python](https://www.python.org/downloads/release/python-390/), [PostgresSQL](https://www.postgresql.org/download/)

## How to run

_1. Update the user and password 'postgresql://postgres:abc@localhost/postgres' in line 8 [here](https://github.com/sromero50/todo-exercise/blob/master/api/app.py)_

_2. Run 'deployApp.sh' (front) in one termine and 'deployServer' (back) in another terminal

## Versions

- Python: 3.9
- Node.js: 14.17.6
- React: 17.0.2
- React router: 6.1.0
- PostgresSQL: 14
